<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV AEBIL</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: #1F7A8C;
            padding: 1pt;
            width: 60%;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        nav {
            float: left;
            width: 20%;
            height: 1000px;
            background: #BFDBF7;
            padding: 20px;
            font-size: small;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            width: 40%;
            height: 1000px;
            background-color: white;
            padding: 20px;
            font-size: medium;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        @media (max-width:800pt) {
            header, nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<div>
    <header>
        <H2>CURRICULUM VITAE</H2>
    </header>
    
    <section>
        <nav>
            <div style="text-align:center;background-color: #BFDBF7;">
                <p><img src="images/fotoprofil.jpg" float="" height="180" width="150" alt="profile_image"></p>
                <h3>Aebil Taskari Rusydi</h3>
                <p>Mahasiswa IT</p>
                <hr style="height: 5pt; background-color: #1F7A8C;">
            </div>
            <div>
                <h2>About Me</h2>
                <P>Mahasiswa S1 Sistem Informasi di Telkom University yang tertarik untuk meng-eksplorasi lebih dalam tentang dunia teknologi terutama di bidang web developer. Saat ini sedang mempelajari salah satu bidang website developer yaitu Front-End karena setelah lulus dari Telkom University berencana untuk menjadi seorang fullstack web-develover.</P>
                <hr style="height: 5pt; background-color: #1F7A8C;">
            </div>
            <div>
                <h2>Personal Info</h2>
                <table>
                    <tr>
                        <td>Tempat & Tgl Lahir</td>
                        <td>:</td>
                        <td>17 Agustus 2001</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>:</td>
                        <td>Belum Menikah</td>
                    </tr>
                </table>
                <hr style="height: 5pt; background-color: #1F7A8C;">
            </div>
            <div>
                <h2>Contact</h2>
                <dl>
                    <dt><b>Whatsapp</b></dt>
                        <dd>085256442390</dd>
                        <br>
                    <dt><b>Email</b></dt>
                        <dd><a href="mailto:aebiltaskari@gmail.com">aebiltaskari@gmail.com</a></dd>
                        <br>
                    <dt><b>Instagram</b></dt>
                        <dd><a href="https://www.instagram.com/aebiltaskari/"a>@aebiltaskari</a></dd>
                </dl>
                <hr style="height: 5pt; background-color: #1F7A8C;">
            </div>
            <div>
                <h2>Hobby</h2>
                <table style="text-align: center;">
                    <td>#Bermain Musik</td>
                    <td>#Membuat Sketsa</td>
                    <td>#Membaca Buku</td>
                </table>
            </div>
        </nav>
  
        <article>
            <div>
                <h1 style="color: #1F7A8C;font-size: 16pt;">Educational Background</h1>
                <hr>
                <table>
                    <tr>
                        <td>SMA Negeri 5 Gowa</td>
                        <td><hr style="width: 100pt; height: 2pt; background-color: #1F7A8C;"></td>
                        <td>2017 - 2020</td>
                    </tr>
                    <tr>
                        <td>Telkom University</td>
                        <td><hr style="width: 100pt auto; height: 2pt; background-color: #1F7A8C;"></td>
                        <td>2020 - Sekarang</td>
                    </tr>
                    <tr>
                        <td>Udemy Online Course</td>
                        <td><hr style="width: 100pt auto; height: 2pt; background-color: #1F7A8C;"></td>
                        <td>2021 - Sekarang</td>
                    </tr>
                </table>
            </div>
            <br>
            <div>
                <h1 style="color: #1F7A8C; font-size: 16pt;">Hard-Skill</h1>
                <hr>
                <dl>
                    <dt><b>3D Modeling</b></dt>
                        <dd>Membuat model atau objek sederhana dalam bentuk 3 Dimensi menggunakan software Blender.</dd>
                    <dt><b>UI/UX</b></dt>
                        <dd>Mampu menerapkan prinsip design dan membuat design serta prototyping menggunakan figma.</dd>
                    <dt><b>Basic Front-End</b></dt>
                        <dd>Memahami dasar-dasar penerapan Front-End Developer yaitu HTML dan CSS.</dd>
                </dl>
            </div>
            <br>
            <div>
                <h1 style="color: #1F7A8C; font-size: 16pt;">Soft-Skill</h1>
                <hr>
                <ul>
                    <li>Mudah Berdaptasi</li>
                    <li>Kemampuan Memecahkan masalah</li>
                    <li>Cepat belajar</li>
                    <li>Public speaking</li>
                    <li>Berpikir Kreatif</li>
                </ul>
            </div>
            <br>
            <div>
                <h1 style="color: #1F7A8C; font-size: 16pt;">Organization & Experience</h1>
                <hr>
                <dl>
                    <dt><b>UKM SEARCH</b></dt>
                        <dd>Bagian dari UKM SEARCH sebagai salah satu anggota Club Study Human Resource.</dd>
                        <br>
                    <dt><b>Study Group Software Development</b></dt>
                        <dd>Grup belajar Software Development dari Lab ESD.</dd>
                        <br>
                    <dt><b>Membuat desain aplikasi bertemakan SDGs</b></dt>
                        <dd>Memimpin proses pembuatan desain aplikasi dari segi UI dan UX hingga menjadi sebuah desain aplikasi yang utuh.</dd>
                    </dl>
            </div>
        </article>
    </section>
</div>
</body>
</html>